# CoreMasterTemplate

./: CoreMasterTemplate.sln  CoreMasterTemplate.sln.DotSettings  README.md
CityMaster/: CityMaster.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CityMaster/Data/DbContexts/: ApplicationDbContext.cs
CityMaster/Models/: ApplicationUser.cs
CityMaster/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CityMaster/Pages/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
CityMaster/Properties/: launchSettings.json
CityMaster/Resources/Pages/: Index.zh-CN.resx
CityMaster/Resources/Pages/Shared/: _Layout.fr.resx  _Layout.zh-CN.resx  _Layout.zh.resx
CityMaster/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CityMaster/wwwroot/css/: site.css
